# DotNet_Keygen_Music_Player

./: .gitignore  App.config  DotNet_Keygen_Music_Player.csproj  DotNet_Keygen_Music_Player.sln  Keygen_Music_Player_Core.csproj  LICENSE  README.md  build.bat
DotNet_Keygen_Music_Player/: .gitignore  DotNet_Keygen_Music_Player.csproj
DotNet_Keygen_Music_Player/Properties/: Resources.resx  launchSettings.json
DotNet_Keygen_Music_Player/form/: Form_DotNet_Keygen_Music_Player.cs  Form_DotNet_Keygen_Music_Player.resx  Form_DotNet_Keygen_Music_Player_Method.cs  Form_DotNet_Keygen_Music_Player_MusicManager.cs
DotNet_Keygen_Music_Player/models/runtime/: windowsdesktop-runtime-7.0.13-win-x64.txt
DotNet_Keygen_Music_Player/src/: MyApp.cs
Keygen_Music_Player_Core/: Keygen_Music_Player_Core.csproj
Keygen_Music_Player_Core/src/: AudioDriver.cs  MusicSystem.cs
Keygen_Music_Player_Core/src/CustomSoundPlayer/: SoundPlayerLocation.cs  SoundPlayerMikMod.cs  SoundPlayerNull.cs  SoundPlayerStream.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
form/DotNet_Keygen_Music_Player/: Form_DotNet_Keygen_Music_Player_Data.cs
models/: README.md
resources/: keygen_music.txt
src/DotNet_Keygen_Music_Player/: MyApp.cs  Utils.cs
src/Keygen_Music_Player_Core/CustomSoundPlayer/: ISoundPlayer.cs
