<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DeployDirectory>..\DotNet_Keygen_Music_Player\lib</DeployDirectory>
    <RunDirectory>$(DeployDirectory)</RunDirectory>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(RunDirectory)" />
    <MakeDir Directories="$(RunDirectory)" />
      <ItemGroup>
        <MySourceFiles Include="$(OutDir)**\*.dll" />
      </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(RunDirectory)\%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <Reference Include="NAudio.Core">
      <HintPath>lib\NAudio.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpMik">
      <HintPath>lib\SharpMik.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>